{
    "global": {
        "dataset_path": "../data/dataset.csv",
        "checkpoint_dir": "../models/HF_search_hp/checkpoint-36"
    },

    "hyperparameter_search": {
        "num_trials": 2,
        "output_dir": "../models/hyper_search",
        "batch_size": 32,
        "search_space" : {
            "learning_rate": [1e-6, 1e-5, 1e-4, 1e-3],
            "num_epochs": [1],
            "weight_decay": [0.0, 0.1, 0.2, 0.3]
        }
    },

    "finetuning": {
        "batch_size": 32,
        "weight_decay": 0.01,
        "epochs": 10,
        "learning_rate": 0.0001,
        "output_dir": "../models/HF_search_hp"
    },

    "shapley": {
        "output_data_path": "../data/shapley.csv",
        "data_subset": 0.0001
    }
}